/* reset */
html,
body,
div {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
@keyframes horizontal {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(0, 1);
  }
}
@keyframes vertical {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(1, 0);
  }
}
@keyframes opa {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* main style */
body {
  padding: 50px;
  width: 100vw;
  height: 100vh;
}
.page-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}
.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.img-container::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.img-container.one::after {
  animation-name: vertical;
  animation-delay: 2s;
  transform-origin: top center;
}
.img-container.two::after {
  animation-name: horizontal;
  animation-delay: 0s;
  transform-origin: center right;
}
.img-container.three::after {
  animation-name: vertical;
  animation-delay: 0.5s;
  transform-origin: bottom center;
}
.img-container.four::after {
  animation-name: horizontal;
  animation-delay: 1.5s;
  transform-origin: left center;
}
.img-container.five::after {
  animation-name: horizontal;
  animation-delay: 1s;
  transform-origin: left center;
}
.img-container:first-child {
  grid-area: 1/1/3/2;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
  animation-name: opa;
  animation-duration: 1s;
}
img:hover {
  transform: scale(1.05);
}
